<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hk5-fk-86M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPL-YM-3Nu">
                                <rect key="frame" x="97" y="318" width="180" height="30"/>
                                <state key="normal" title="View controller dos (Push)"/>
                                <connections>
                                    <segue destination="i2I-Wb-ESs" kind="show" id="5EA-kY-Dw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3J-aW-HQE">
                                <rect key="frame" x="62" y="356" width="251" height="30"/>
                                <state key="normal" title="View controller 3 y 4 (Programación)"/>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXl-N3-M2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-bG-BRN">
                                <rect key="frame" x="76" y="394" width="222" height="30"/>
                                <state key="normal" title="View controller con identificador"/>
                                <connections>
                                    <action selector="otherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARB-TL-LAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teT-vX-mzd">
                                <rect key="frame" x="112" y="432" width="151" height="30"/>
                                <state key="normal" title="View Controller Modal"/>
                                <connections>
                                    <segue destination="UEg-VV-tnw" kind="presentation" id="yqb-dn-8Ps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG0-E9-hhX">
                                <rect key="frame" x="121" y="470" width="132" height="30"/>
                                <state key="normal" title="Ir a otro storyboard"/>
                                <connections>
                                    <segue destination="3v4-SG-EUz" kind="show" id="Ioi-LL-g4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c3J-aW-HQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6pi-eY-X25"/>
                            <constraint firstItem="qG0-E9-hhX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FVs-m2-Rv0"/>
                            <constraint firstItem="QPL-YM-3Nu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KBO-sr-1gw"/>
                            <constraint firstItem="QPL-YM-3Nu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N9l-du-LA9"/>
                            <constraint firstItem="teT-vX-mzd" firstAttribute="top" secondItem="ixy-bG-BRN" secondAttribute="bottom" constant="8" id="d4V-pz-0H1"/>
                            <constraint firstItem="ixy-bG-BRN" firstAttribute="top" secondItem="c3J-aW-HQE" secondAttribute="bottom" constant="8" id="haG-Rk-3y9"/>
                            <constraint firstItem="c3J-aW-HQE" firstAttribute="top" secondItem="QPL-YM-3Nu" secondAttribute="bottom" constant="8" id="jjV-Iv-fPV"/>
                            <constraint firstItem="qG0-E9-hhX" firstAttribute="top" secondItem="teT-vX-mzd" secondAttribute="bottom" constant="8" id="mxd-hl-h5S"/>
                            <constraint firstItem="teT-vX-mzd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oGn-MA-Z7v"/>
                            <constraint firstItem="ixy-bG-BRN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbL-yi-Not"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBS-BB-IlF"/>
                    <connections>
                        <segue destination="7SO-Pv-wj5" kind="show" identifier="ViewControllerCuatro" id="Trz-Q1-i5C"/>
                        <segue destination="TK5-xc-hF4" kind="show" identifier="ViewControllerTres" id="F5B-fB-9s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--DarkGrayViewController-->
        <scene sceneID="53z-rv-mbi">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondStoryboard" referencedIdentifier="DarkGrayViewController" id="3v4-SG-EUz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIt-FA-Cqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="331-6x-TmX">
            <objects>
                <viewController storyboardIdentifier="ViewControllerRojo" id="ePC-KK-9C3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSW-hE-9Ej"/>
                        <viewControllerLayoutGuide type="bottom" id="6iS-f1-cz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkc-wV-nAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxh-tX-h1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="-431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H6N-7D-kSD">
            <objects>
                <viewController id="i2I-Wb-ESs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOt-QV-ViV"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyt-J5-sXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oi-Zk-x8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SO-oU-mtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gns-Hz-vca">
            <objects>
                <viewController id="7SO-Pv-wj5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UzP-4m-lrT"/>
                        <viewControllerLayoutGuide type="bottom" id="b91-pS-ahR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wM2-nW-7Vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4c-hg-6p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="397"/>
        </scene>
        <!--Gray View Controller-->
        <scene sceneID="VY8-Ul-OHB">
            <objects>
                <viewController id="UEg-VV-tnw" customClass="GrayViewController" customModule="BasicNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqC-lJ-2RQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hEr-pN-8RW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4b-qt-Afh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Han-ZQ-NLn">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <state key="normal" title="Hacer dismiss"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="UEg-VV-tnw" eventType="touchUpInside" id="Md3-og-MCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Han-ZQ-NLn" firstAttribute="centerX" secondItem="H4b-qt-Afh" secondAttribute="centerX" id="TT9-gf-UgE"/>
                            <constraint firstItem="Han-ZQ-NLn" firstAttribute="centerY" secondItem="H4b-qt-Afh" secondAttribute="centerY" id="uYB-WQ-uPu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PX-yM-u0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XHX-n4-SkU">
            <objects>
                <viewController id="TK5-xc-hF4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Auc-3Z-fAe"/>
                        <viewControllerLayoutGuide type="bottom" id="dgz-hb-liY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUT-db-7wI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePS-on-HNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2j-x0-qlX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hk5-fk-86M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpx-hw-VVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ynC-ML-skC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehD-cY-SPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="139"/>
        </scene>
    </scenes>
</document>
