<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lur-a8-0IH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-Ir-9aZ">
                                        <rect key="frame" x="8" y="8" width="359" height="104"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FcI-Ir-9aZ" secondAttribute="trailing" constant="8" id="MSY-yv-mHk"/>
                                    <constraint firstItem="FcI-Ir-9aZ" firstAttribute="top" secondItem="Lur-a8-0IH" secondAttribute="top" constant="8" id="adi-9Z-Exo"/>
                                    <constraint firstAttribute="height" constant="120" id="lAH-V5-RBU"/>
                                    <constraint firstAttribute="bottom" secondItem="FcI-Ir-9aZ" secondAttribute="bottom" constant="8" id="mFa-X3-uEb"/>
                                    <constraint firstItem="FcI-Ir-9aZ" firstAttribute="leading" secondItem="Lur-a8-0IH" secondAttribute="leading" constant="8" id="xNQ-4G-Pf0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9s-cv-Qtt">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQQ-PD-3ZF">
                                        <rect key="frame" x="1" y="1" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9t1-oB-GG9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-R5-1GE">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mjw-PS-Wul"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE3-mr-cV6">
                                        <rect key="frame" x="188" y="1" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvs-Bw-JLZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHl-Kf-hk3">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2E-ig-LN5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-X0-R2A">
                                        <rect key="frame" x="1" y="137.5" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZI-a2-WHn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15f-mw-U7c">
                                        <rect key="frame" x="94.5" y="137.5" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="193-bP-dgZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-Y8-i7M">
                                        <rect key="frame" x="188" y="137.5" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXx-76-7Uh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-ne-w4n">
                                        <rect key="frame" x="281.5" y="137.5" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPa-5a-x4a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uut-Mz-MYw">
                                        <rect key="frame" x="1" y="274" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUH-Fa-7kK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzv-41-0ft">
                                        <rect key="frame" x="94.5" y="274" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owQ-OC-tvd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-61-UDm">
                                        <rect key="frame" x="188" y="274" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bM4-Cj-gho"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52u-tn-JRJ">
                                        <rect key="frame" x="281.5" y="274" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIR-LA-nWx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-ve-EWf">
                                        <rect key="frame" x="1" y="410.5" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qi-cK-o6o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-tO-X1b">
                                        <rect key="frame" x="94.5" y="410.5" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2f-rb-J0Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-BD-R0U">
                                        <rect key="frame" x="188" y="410.5" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nc7-BM-mqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-wf-Ng8">
                                        <rect key="frame" x="281.5" y="410.5" width="92.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bkp-nX-2Sn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uut-Mz-MYw" firstAttribute="leading" secondItem="X9s-cv-Qtt" secondAttribute="leading" constant="1" id="1yo-gJ-S3N"/>
                                    <constraint firstItem="V2S-X0-R2A" firstAttribute="height" secondItem="kQQ-PD-3ZF" secondAttribute="height" id="2lj-PW-Qci"/>
                                    <constraint firstItem="fV8-ve-EWf" firstAttribute="width" secondItem="kQQ-PD-3ZF" secondAttribute="width" id="46a-IL-UtC"/>
                                    <constraint firstAttribute="trailing" secondItem="52u-tn-JRJ" secondAttribute="trailing" constant="1" id="4AY-Vn-aqc"/>
                                    <constraint firstItem="fV8-ve-EWf" firstAttribute="leading" secondItem="X9s-cv-Qtt" secondAttribute="leading" constant="1" id="5bT-1u-GPM"/>
                                    <constraint firstItem="bb5-wf-Ng8" firstAttribute="width" secondItem="kQQ-PD-3ZF" secondAttribute="width" id="6D7-tK-iEe"/>
                                    <constraint firstItem="vvf-BD-R0U" firstAttribute="width" secondItem="kQQ-PD-3ZF" secondAttribute="width" id="7j2-sD-JY4"/>
                                    <constraint firstItem="yHl-Kf-hk3" firstAttribute="top" secondItem="X9s-cv-Qtt" secondAttribute="top" constant="1" id="8xk-Up-VJx"/>
                                    <constraint firstAttribute="trailing" secondItem="yHl-Kf-hk3" secondAttribute="trailing" constant="1" id="Asr-aq-N6x"/>
                                    <constraint firstItem="kQQ-PD-3ZF" firstAttribute="leading" secondItem="X9s-cv-Qtt" secondAttribute="leading" constant="1" id="Clm-oD-dgq"/>
                                    <constraint firstItem="hcd-Y8-i7M" firstAttribute="top" secondItem="aE3-mr-cV6" secondAttribute="bottom" constant="1" id="D3C-St-CDX"/>
                                    <constraint firstAttribute="trailing" secondItem="bb5-wf-Ng8" secondAttribute="trailing" constant="1" id="D9y-Fs-DHp"/>
                                    <constraint firstItem="dVS-ne-w4n" firstAttribute="width" secondItem="kQQ-PD-3ZF" secondAttribute="width" id="EIZ-it-wA2"/>
                                    <constraint firstItem="52u-tn-JRJ" firstAttribute="height" secondItem="kQQ-PD-3ZF" secondAttribute="height" id="Ejj-sB-Uo4"/>
                                    <constraint firstItem="kE7-R5-1GE" firstAttribute="leading" secondItem="kQQ-PD-3ZF" secondAttribute="trailing" constant="1" id="FPf-AY-dXn"/>
                                    <constraint firstItem="fV8-ve-EWf" firstAttribute="top" secondItem="uut-Mz-MYw" secondAttribute="bottom" constant="1" id="G9z-1h-wkp"/>
                                    <constraint firstItem="aE3-mr-cV6" firstAttribute="leading" secondItem="kE7-R5-1GE" secondAttribute="trailing" constant="1" id="GiL-1D-cCz"/>
                                    <constraint firstItem="Hzv-41-0ft" firstAttribute="width" secondItem="kQQ-PD-3ZF" secondAttribute="width" id="I2g-bg-Vdp"/>
                                    <constraint firstItem="15f-mw-U7c" firstAttribute="width" secondItem="kQQ-PD-3ZF" secondAttribute="width" id="I3T-PX-kSC"/>
                                    <constraint firstItem="uUh-61-UDm" firstAttribute="width" secondItem="kQQ-PD-3ZF" secondAttribute="width" id="JTe-6J-OeN"/>
                                    <constraint firstItem="V2S-X0-R2A" firstAttribute="width" secondItem="kQQ-PD-3ZF" secondAttribute="width" id="Jet-fM-L5i"/>
                                    <constraint firstItem="hcd-Y8-i7M" firstAttribute="height" secondItem="kQQ-PD-3ZF" secondAttribute="height" id="M5A-C7-nzh"/>
                                    <constraint firstItem="vvf-BD-R0U" firstAttribute="top" secondItem="uUh-61-UDm" secondAttribute="bottom" constant="1" id="M6W-Y6-61h"/>
                                    <constraint firstItem="52u-tn-JRJ" firstAttribute="width" secondItem="kQQ-PD-3ZF" secondAttribute="width" id="NM8-TH-DxD"/>
                                    <constraint firstItem="kE7-R5-1GE" firstAttribute="width" secondItem="kQQ-PD-3ZF" secondAttribute="width" id="Nlv-T7-8Cn"/>
                                    <constraint firstItem="yHl-Kf-hk3" firstAttribute="leading" secondItem="aE3-mr-cV6" secondAttribute="trailing" constant="1" id="O0t-Ky-B80"/>
                                    <constraint firstItem="kE7-R5-1GE" firstAttribute="height" secondItem="kQQ-PD-3ZF" secondAttribute="height" id="PEv-Yj-dtC"/>
                                    <constraint firstItem="15f-mw-U7c" firstAttribute="height" secondItem="kQQ-PD-3ZF" secondAttribute="height" id="Pf9-c6-J2i"/>
                                    <constraint firstItem="yHl-Kf-hk3" firstAttribute="height" secondItem="kQQ-PD-3ZF" secondAttribute="height" id="ReX-XN-T4p"/>
                                    <constraint firstItem="15f-mw-U7c" firstAttribute="top" secondItem="kE7-R5-1GE" secondAttribute="bottom" constant="1" id="RoW-yo-TwS"/>
                                    <constraint firstAttribute="bottom" secondItem="7XC-tO-X1b" secondAttribute="bottom" constant="1" id="RtF-GS-Ac8"/>
                                    <constraint firstItem="Hzv-41-0ft" firstAttribute="leading" secondItem="uut-Mz-MYw" secondAttribute="trailing" constant="1" id="RvD-Fc-k8j"/>
                                    <constraint firstItem="uUh-61-UDm" firstAttribute="height" secondItem="kQQ-PD-3ZF" secondAttribute="height" id="T80-S1-jmy"/>
                                    <constraint firstItem="uut-Mz-MYw" firstAttribute="height" secondItem="kQQ-PD-3ZF" secondAttribute="height" id="TaV-mB-hAj"/>
                                    <constraint firstItem="uUh-61-UDm" firstAttribute="top" secondItem="hcd-Y8-i7M" secondAttribute="bottom" constant="1" id="W0N-3T-5YG"/>
                                    <constraint firstItem="uut-Mz-MYw" firstAttribute="width" secondItem="kQQ-PD-3ZF" secondAttribute="width" id="XNW-Zs-yaH"/>
                                    <constraint firstItem="V2S-X0-R2A" firstAttribute="top" secondItem="kQQ-PD-3ZF" secondAttribute="bottom" constant="1" id="XYz-dD-Dcy"/>
                                    <constraint firstItem="aE3-mr-cV6" firstAttribute="width" secondItem="kQQ-PD-3ZF" secondAttribute="width" id="bHB-uV-6XB"/>
                                    <constraint firstItem="bb5-wf-Ng8" firstAttribute="height" secondItem="kQQ-PD-3ZF" secondAttribute="height" id="bYl-cn-K1Q"/>
                                    <constraint firstItem="aE3-mr-cV6" firstAttribute="height" secondItem="kQQ-PD-3ZF" secondAttribute="height" id="dU6-t5-Tx7"/>
                                    <constraint firstAttribute="bottom" secondItem="vvf-BD-R0U" secondAttribute="bottom" constant="1" id="dWc-Ad-bRT"/>
                                    <constraint firstItem="7XC-tO-X1b" firstAttribute="leading" secondItem="fV8-ve-EWf" secondAttribute="trailing" constant="1" id="dxp-68-XvV"/>
                                    <constraint firstItem="uUh-61-UDm" firstAttribute="leading" secondItem="Hzv-41-0ft" secondAttribute="trailing" constant="1" id="eNw-rW-RMn"/>
                                    <constraint firstItem="7XC-tO-X1b" firstAttribute="top" secondItem="Hzv-41-0ft" secondAttribute="bottom" constant="1" id="ejJ-zk-99E"/>
                                    <constraint firstItem="52u-tn-JRJ" firstAttribute="leading" secondItem="uUh-61-UDm" secondAttribute="trailing" constant="1" id="ek5-US-VXj"/>
                                    <constraint firstItem="bb5-wf-Ng8" firstAttribute="top" secondItem="52u-tn-JRJ" secondAttribute="bottom" constant="1" id="fhs-gp-1za"/>
                                    <constraint firstItem="vvf-BD-R0U" firstAttribute="leading" secondItem="7XC-tO-X1b" secondAttribute="trailing" constant="1" id="gCF-cs-pUh"/>
                                    <constraint firstItem="dVS-ne-w4n" firstAttribute="height" secondItem="kQQ-PD-3ZF" secondAttribute="height" id="gQ9-v5-sH3"/>
                                    <constraint firstItem="aE3-mr-cV6" firstAttribute="top" secondItem="X9s-cv-Qtt" secondAttribute="top" constant="1" id="h1W-Mv-sVt"/>
                                    <constraint firstItem="uut-Mz-MYw" firstAttribute="top" secondItem="V2S-X0-R2A" secondAttribute="bottom" constant="1" id="h4n-CW-1CJ"/>
                                    <constraint firstItem="vvf-BD-R0U" firstAttribute="height" secondItem="kQQ-PD-3ZF" secondAttribute="height" id="hZH-dG-pLj"/>
                                    <constraint firstItem="bb5-wf-Ng8" firstAttribute="leading" secondItem="vvf-BD-R0U" secondAttribute="trailing" constant="1" id="hde-5C-v2v"/>
                                    <constraint firstItem="52u-tn-JRJ" firstAttribute="top" secondItem="dVS-ne-w4n" secondAttribute="bottom" constant="1" id="ilc-Dl-FuR"/>
                                    <constraint firstItem="kE7-R5-1GE" firstAttribute="top" secondItem="X9s-cv-Qtt" secondAttribute="top" constant="1" id="jQP-20-cZ2"/>
                                    <constraint firstItem="dVS-ne-w4n" firstAttribute="leading" secondItem="hcd-Y8-i7M" secondAttribute="trailing" constant="1" id="kAQ-ZU-Amn"/>
                                    <constraint firstItem="yHl-Kf-hk3" firstAttribute="width" secondItem="kQQ-PD-3ZF" secondAttribute="width" id="l4E-6c-FdB"/>
                                    <constraint firstItem="kQQ-PD-3ZF" firstAttribute="top" secondItem="X9s-cv-Qtt" secondAttribute="top" constant="1" id="nFJ-ur-BXX"/>
                                    <constraint firstItem="Hzv-41-0ft" firstAttribute="top" secondItem="15f-mw-U7c" secondAttribute="bottom" constant="1" id="nux-Ie-fM1"/>
                                    <constraint firstItem="15f-mw-U7c" firstAttribute="leading" secondItem="V2S-X0-R2A" secondAttribute="trailing" constant="1" id="oet-ts-TcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fV8-ve-EWf" secondAttribute="bottom" constant="1" id="os9-An-ds5"/>
                                    <constraint firstAttribute="bottom" secondItem="bb5-wf-Ng8" secondAttribute="bottom" constant="1" id="q8Q-df-slz"/>
                                    <constraint firstItem="hcd-Y8-i7M" firstAttribute="leading" secondItem="15f-mw-U7c" secondAttribute="trailing" constant="1" id="r8B-u7-KbP"/>
                                    <constraint firstItem="7XC-tO-X1b" firstAttribute="width" secondItem="kQQ-PD-3ZF" secondAttribute="width" id="sDp-6Z-EwP"/>
                                    <constraint firstAttribute="trailing" secondItem="dVS-ne-w4n" secondAttribute="trailing" constant="1" id="sDv-yb-qZx"/>
                                    <constraint firstItem="V2S-X0-R2A" firstAttribute="leading" secondItem="X9s-cv-Qtt" secondAttribute="leading" constant="1" id="sOd-X8-V8P"/>
                                    <constraint firstItem="fV8-ve-EWf" firstAttribute="height" secondItem="kQQ-PD-3ZF" secondAttribute="height" id="sQO-J6-kd6"/>
                                    <constraint firstItem="Hzv-41-0ft" firstAttribute="height" secondItem="kQQ-PD-3ZF" secondAttribute="height" id="tWp-XY-nYc"/>
                                    <constraint firstItem="hcd-Y8-i7M" firstAttribute="width" secondItem="kQQ-PD-3ZF" secondAttribute="width" id="tct-8P-OFb"/>
                                    <constraint firstItem="7XC-tO-X1b" firstAttribute="height" secondItem="kQQ-PD-3ZF" secondAttribute="height" id="uo6-eK-ZzW"/>
                                    <constraint firstItem="dVS-ne-w4n" firstAttribute="top" secondItem="yHl-Kf-hk3" secondAttribute="bottom" constant="1" id="wbF-kT-DeC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X9s-cv-Qtt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Asl-0U-0Ur"/>
                            <constraint firstItem="Lur-a8-0IH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BDf-yh-1gc"/>
                            <constraint firstItem="X9s-cv-Qtt" firstAttribute="top" secondItem="Lur-a8-0IH" secondAttribute="bottom" id="C9x-cV-YoM"/>
                            <constraint firstItem="Lur-a8-0IH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F9c-1r-4UU"/>
                            <constraint firstAttribute="trailing" secondItem="Lur-a8-0IH" secondAttribute="trailing" id="geO-jz-ucg"/>
                            <constraint firstAttribute="trailing" secondItem="X9s-cv-Qtt" secondAttribute="trailing" id="gmJ-qQ-ynd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X9s-cv-Qtt" secondAttribute="bottom" id="j5P-XI-aki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="FcI-Ir-9aZ" id="kIp-ze-86K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
