<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xb4-wy-czZ">
                                <rect key="frame" x="16" y="28" width="343" height="311.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CENTRADO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="009-KX-IpL">
                                        <rect key="frame" x="126" y="145" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="S1G-e0-DoX"/>
                                            <constraint firstAttribute="height" constant="21" id="wOT-4F-sU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="009-KX-IpL" firstAttribute="centerY" secondItem="Xb4-wy-czZ" secondAttribute="centerY" id="0KR-Ax-bVB"/>
                                    <constraint firstItem="009-KX-IpL" firstAttribute="centerX" secondItem="Xb4-wy-czZ" secondAttribute="centerX" id="5d5-nu-HEP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-Mb-gZS">
                                <rect key="frame" x="16" y="347.5" width="167.5" height="311.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-EU-AyI">
                                        <rect key="frame" x="61" y="141" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="4wQ-r3-esh" kind="presentation" id="vaJ-dJ-vgJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YTg-EU-AyI" firstAttribute="centerY" secondItem="EJB-Mb-gZS" secondAttribute="centerY" id="44Q-dl-bdE"/>
                                    <constraint firstItem="YTg-EU-AyI" firstAttribute="centerX" secondItem="EJB-Mb-gZS" secondAttribute="centerX" id="zB2-xR-cUa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFY-X3-elu">
                                <rect key="frame" x="191.5" y="347.5" width="167.5" height="311.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJv-pa-Ojw">
                                        <rect key="frame" x="8" y="0.0" width="151.5" height="156"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gJv-pa-Ojw" firstAttribute="height" secondItem="SFY-X3-elu" secondAttribute="height" multiplier="0.5" id="8d5-4v-eRd"/>
                                    <constraint firstItem="gJv-pa-Ojw" firstAttribute="top" secondItem="SFY-X3-elu" secondAttribute="top" id="Aif-SN-FaO"/>
                                    <constraint firstAttribute="trailing" secondItem="gJv-pa-Ojw" secondAttribute="trailing" constant="8" id="DUa-6a-Ydl"/>
                                    <constraint firstItem="gJv-pa-Ojw" firstAttribute="leading" secondItem="SFY-X3-elu" secondAttribute="leading" constant="8" id="Mly-MT-Qqp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EJB-Mb-gZS" secondAttribute="bottom" constant="8" id="1N8-7V-Gvq"/>
                            <constraint firstItem="Xb4-wy-czZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BZT-p4-0Mf"/>
                            <constraint firstItem="EJB-Mb-gZS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BdU-k9-ffl"/>
                            <constraint firstItem="EJB-Mb-gZS" firstAttribute="top" secondItem="Xb4-wy-czZ" secondAttribute="bottom" constant="8" id="H9e-cH-GXB"/>
                            <constraint firstItem="SFY-X3-elu" firstAttribute="height" secondItem="Xb4-wy-czZ" secondAttribute="height" id="Lg8-ql-dhN"/>
                            <constraint firstItem="SFY-X3-elu" firstAttribute="leading" secondItem="EJB-Mb-gZS" secondAttribute="trailing" constant="8" id="S7j-aW-apX"/>
                            <constraint firstItem="EJB-Mb-gZS" firstAttribute="width" secondItem="SFY-X3-elu" secondAttribute="width" id="Xru-ey-xZy"/>
                            <constraint firstItem="Xb4-wy-czZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dJZ-en-pWS"/>
                            <constraint firstItem="EJB-Mb-gZS" firstAttribute="height" secondItem="Xb4-wy-czZ" secondAttribute="height" id="dpG-Yp-mQv"/>
                            <constraint firstItem="Xb4-wy-czZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jEs-Ja-BQG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SFY-X3-elu" secondAttribute="bottom" constant="8" id="r22-96-GM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFY-X3-elu" secondAttribute="trailing" id="yDG-84-e9c"/>
                            <constraint firstItem="SFY-X3-elu" firstAttribute="top" secondItem="Xb4-wy-czZ" secondAttribute="bottom" constant="8" id="yIk-e4-nOc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iYz-Lv-ak0">
            <objects>
                <viewController id="4wQ-r3-esh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjD-vT-bY0"/>
                        <viewControllerLayoutGuide type="bottom" id="NLG-n4-bvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmr-DB-mHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06f-tK-tJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="139"/>
        </scene>
    </scenes>
</document>
