<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YLV-ZY-1Jw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61E-9r-cKs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmD-TM-7oi" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clc-xY-Dpu">
                                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pfM-Of-Okr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-bw-Bl8">
                                                <rect key="frame" x="8" y="37" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1jF-2W-hUq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wdy-bw-Bl8" secondAttribute="bottom" constant="8" id="2Bo-7U-XL3"/>
                                            <constraint firstItem="Clc-xY-Dpu" firstAttribute="leading" secondItem="MmD-TM-7oi" secondAttribute="leading" constant="8" id="7Uj-Mo-JGP"/>
                                            <constraint firstAttribute="trailing" secondItem="Clc-xY-Dpu" secondAttribute="trailing" constant="8" id="LSH-AC-nI9"/>
                                            <constraint firstAttribute="trailing" secondItem="Wdy-bw-Bl8" secondAttribute="trailing" constant="8" id="bIo-Nx-a5Z"/>
                                            <constraint firstItem="Wdy-bw-Bl8" firstAttribute="top" secondItem="Clc-xY-Dpu" secondAttribute="bottom" constant="8" id="lTG-UP-RxK"/>
                                            <constraint firstItem="Wdy-bw-Bl8" firstAttribute="leading" secondItem="MmD-TM-7oi" secondAttribute="leading" constant="8" id="v08-HN-yvT"/>
                                            <constraint firstItem="Clc-xY-Dpu" firstAttribute="top" secondItem="MmD-TM-7oi" secondAttribute="top" constant="8" id="zPA-wG-bOU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MmD-TM-7oi" secondAttribute="trailing" id="9EK-Ln-g2Z"/>
                                    <constraint firstItem="MmD-TM-7oi" firstAttribute="top" secondItem="61E-9r-cKs" secondAttribute="top" id="LOH-lY-smw"/>
                                    <constraint firstAttribute="bottom" secondItem="MmD-TM-7oi" secondAttribute="bottom" id="gpm-bz-Io7"/>
                                    <constraint firstItem="MmD-TM-7oi" firstAttribute="leading" secondItem="61E-9r-cKs" secondAttribute="leading" id="l1V-PH-nOd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="61E-9r-cKs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4hW-KK-zYm"/>
                            <constraint firstItem="61E-9r-cKs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="50N-cq-QUh"/>
                            <constraint firstAttribute="trailing" secondItem="61E-9r-cKs" secondAttribute="trailing" id="I1K-ne-kCj"/>
                            <constraint firstItem="MmD-TM-7oi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XHh-yB-hml"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="61E-9r-cKs" secondAttribute="bottom" id="y1l-Cb-N2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="Clc-xY-Dpu" id="FOf-VE-O3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="120.98950524737631"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="SMO-qF-sYz">
            <objects>
                <viewController id="cbT-Ez-hO5" customClass="TutorialViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNu-xK-5P4"/>
                        <viewControllerLayoutGuide type="bottom" id="tGi-IM-Hu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKx-Lt-nm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRH-Ok-wyZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-92-whc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVw-0p-IFX" userLabel="PageOneView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vob-gC-1eO" userLabel="PageTwoView">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJA-fR-g3Z">
                                                        <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ZJA-fR-g3Z" firstAttribute="centerX" secondItem="vob-gC-1eO" secondAttribute="centerX" id="IZ5-Z0-R92"/>
                                                    <constraint firstItem="ZJA-fR-g3Z" firstAttribute="centerY" secondItem="vob-gC-1eO" secondAttribute="centerY" id="b32-HG-qGE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vob-gC-1eO" secondAttribute="bottom" id="5Ef-yD-3I7"/>
                                            <constraint firstItem="vob-gC-1eO" firstAttribute="top" secondItem="2V8-92-whc" secondAttribute="top" id="DX2-Bg-VXe"/>
                                            <constraint firstItem="XVw-0p-IFX" firstAttribute="leading" secondItem="2V8-92-whc" secondAttribute="leading" id="OMP-ss-q87"/>
                                            <constraint firstItem="vob-gC-1eO" firstAttribute="leading" secondItem="XVw-0p-IFX" secondAttribute="trailing" id="U6u-ey-oOq"/>
                                            <constraint firstAttribute="trailing" secondItem="vob-gC-1eO" secondAttribute="trailing" id="V73-Qo-fV1"/>
                                            <constraint firstItem="XVw-0p-IFX" firstAttribute="top" secondItem="2V8-92-whc" secondAttribute="top" id="aPZ-AS-d5P"/>
                                            <constraint firstAttribute="bottom" secondItem="XVw-0p-IFX" secondAttribute="bottom" id="vcJ-rD-LCd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2V8-92-whc" firstAttribute="top" secondItem="MRH-Ok-wyZ" secondAttribute="top" id="XQH-bm-cNC"/>
                                    <constraint firstItem="2V8-92-whc" firstAttribute="leading" secondItem="MRH-Ok-wyZ" secondAttribute="leading" id="ZOe-hD-Dtu"/>
                                    <constraint firstAttribute="trailing" secondItem="2V8-92-whc" secondAttribute="trailing" id="fo7-Bu-OYB"/>
                                    <constraint firstAttribute="bottom" secondItem="2V8-92-whc" secondAttribute="bottom" id="tBr-bS-5Gf"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cbT-Ez-hO5" id="sx5-Ee-y2T"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JuQ-es-eR4">
                                <rect key="frame" x="16" y="610" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9JB-e6-fyy"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRH-Ok-wyZ" firstAttribute="leading" secondItem="mKx-Lt-nm8" secondAttribute="leading" id="4VT-i5-wX5"/>
                            <constraint firstItem="tGi-IM-Hu5" firstAttribute="top" secondItem="JuQ-es-eR4" secondAttribute="bottom" constant="20" id="CTW-68-srh"/>
                            <constraint firstItem="tGi-IM-Hu5" firstAttribute="top" secondItem="MRH-Ok-wyZ" secondAttribute="bottom" id="Mxn-fM-Wvj"/>
                            <constraint firstItem="vob-gC-1eO" firstAttribute="height" secondItem="mKx-Lt-nm8" secondAttribute="height" id="Tpq-6f-vXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JuQ-es-eR4" secondAttribute="trailing" id="Uzh-9h-GnS"/>
                            <constraint firstItem="XVw-0p-IFX" firstAttribute="width" secondItem="mKx-Lt-nm8" secondAttribute="width" id="Vdf-wU-I65"/>
                            <constraint firstItem="vob-gC-1eO" firstAttribute="width" secondItem="mKx-Lt-nm8" secondAttribute="width" id="Wm0-lx-r5R"/>
                            <constraint firstAttribute="trailing" secondItem="MRH-Ok-wyZ" secondAttribute="trailing" id="XLw-JA-BnQ"/>
                            <constraint firstItem="XVw-0p-IFX" firstAttribute="height" secondItem="mKx-Lt-nm8" secondAttribute="height" id="uZF-lb-IWt"/>
                            <constraint firstItem="MRH-Ok-wyZ" firstAttribute="top" secondItem="mKx-Lt-nm8" secondAttribute="top" id="xKk-a7-ks9"/>
                            <constraint firstItem="JuQ-es-eR4" firstAttribute="leading" secondItem="mKx-Lt-nm8" secondAttribute="leadingMargin" id="zRN-hW-07W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="2V8-92-whc" id="xFW-dh-LGB"/>
                        <outlet property="pageControl" destination="JuQ-es-eR4" id="iag-pP-JzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KT-WV-za0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="796.55172413793105"/>
        </scene>
        <!--Visual Format Language View Controller-->
        <scene sceneID="yri-86-sih">
            <objects>
                <viewController id="YLV-ZY-1Jw" customClass="VisualFormatLanguageViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roW-Hh-vpj"/>
                        <viewControllerLayoutGuide type="bottom" id="huj-m7-gBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUJ-to-dbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3k3-OS-7JP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01m-TS-29V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" placeholder="YES" id="htu-V3-ICS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="01m-TS-29V" secondAttribute="trailing" id="ESt-Hl-JSw"/>
                                    <constraint firstItem="01m-TS-29V" firstAttribute="leading" secondItem="3k3-OS-7JP" secondAttribute="leading" id="cEW-oE-95G"/>
                                    <constraint firstAttribute="bottom" secondItem="01m-TS-29V" secondAttribute="bottom" id="eeU-lU-Zr7"/>
                                    <constraint firstItem="01m-TS-29V" firstAttribute="top" secondItem="3k3-OS-7JP" secondAttribute="top" id="t1E-cq-dg3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3k3-OS-7JP" secondAttribute="trailing" id="EWe-Zv-hhz"/>
                            <constraint firstItem="huj-m7-gBj" firstAttribute="top" secondItem="3k3-OS-7JP" secondAttribute="bottom" id="Fga-45-NaS"/>
                            <constraint firstItem="3k3-OS-7JP" firstAttribute="leading" secondItem="RUJ-to-dbX" secondAttribute="leading" id="Rb2-wT-K4a"/>
                            <constraint firstItem="01m-TS-29V" firstAttribute="width" secondItem="RUJ-to-dbX" secondAttribute="width" id="ZfI-Ye-wXb"/>
                            <constraint firstItem="3k3-OS-7JP" firstAttribute="top" secondItem="roW-Hh-vpj" secondAttribute="bottom" id="uUg-Av-DX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="01m-TS-29V" id="tGy-cz-ber"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEs-6Z-awW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="1496"/>
        </scene>
    </scenes>
</document>
